<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-kB-DUC">
                                <rect key="frame" x="75.5" y="194" width="263" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kigali" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-r4-BNY">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="130"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the capital city of Rwanda?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-52-FCw">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-FR-8KM">
                                        <rect key="frame" x="222" y="131.5" width="41" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="✏️">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="bv6-1E-9ug" kind="presentation" identifier="EditSegue" id="rgm-Fn-7Qc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSB-QZ-L3v">
                                        <rect key="frame" x="0.0" y="131.5" width="41" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="❌">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapOnDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bpo-Oa-opf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="4RY-x3-KlF"/>
                                    <constraint firstItem="TBg-r4-BNY" firstAttribute="top" secondItem="VMh-kB-DUC" secondAttribute="top" id="6aZ-da-pGd"/>
                                    <constraint firstItem="GSB-QZ-L3v" firstAttribute="leading" secondItem="VMh-kB-DUC" secondAttribute="leading" id="9Ww-O5-YUN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ka0-FR-8KM" secondAttribute="trailing" id="E16-ol-CpQ"/>
                                    <constraint firstItem="7V2-52-FCw" firstAttribute="width" secondItem="TBg-r4-BNY" secondAttribute="width" id="JTe-dp-dxQ"/>
                                    <constraint firstItem="TBg-r4-BNY" firstAttribute="leading" secondItem="VMh-kB-DUC" secondAttribute="leading" id="Lak-VW-xjI"/>
                                    <constraint firstAttribute="bottom" secondItem="Ka0-FR-8KM" secondAttribute="bottom" id="Wj2-QW-cYs"/>
                                    <constraint firstItem="7V2-52-FCw" firstAttribute="centerX" secondItem="TBg-r4-BNY" secondAttribute="centerX" id="Zsn-eS-4Mt"/>
                                    <constraint firstAttribute="trailing" secondItem="TBg-r4-BNY" secondAttribute="trailing" id="ap4-1p-A3i"/>
                                    <constraint firstAttribute="width" constant="263" id="bUw-YP-ju9"/>
                                    <constraint firstAttribute="bottom" secondItem="GSB-QZ-L3v" secondAttribute="bottom" id="moF-bl-6Pz"/>
                                    <constraint firstItem="7V2-52-FCw" firstAttribute="height" secondItem="TBg-r4-BNY" secondAttribute="height" id="pb5-Au-q3H"/>
                                    <constraint firstItem="7V2-52-FCw" firstAttribute="centerY" secondItem="TBg-r4-BNY" secondAttribute="centerY" id="yTE-6k-hje"/>
                                    <constraint firstAttribute="bottom" secondItem="TBg-r4-BNY" secondAttribute="bottom" constant="30" id="ypn-6R-Rqd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HQj-aC-fcn" appends="YES" id="0TA-FS-y01"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHG-yL-4Mq">
                                <rect key="frame" x="175" y="778" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Jsh-L8-iz5"/>
                                    <constraint firstAttribute="width" constant="64" id="Rmm-bb-Mgv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addButton" title="">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bv6-1E-9ug" kind="presentation" id="n9J-if-nZy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lr-wJ-OSV">
                                <rect key="frame" x="57" y="374" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EgZ-q9-ekX"/>
                                    <constraint firstAttribute="width" constant="300" id="voi-2h-csQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Rubavu">
                                    <color key="titleColor" red="0.50196078431372548" green="0.72941176470588232" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapOn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3v-BR-DLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-p7-V8s">
                                <rect key="frame" x="57" y="434" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ffY-6L-wd3"/>
                                    <constraint firstAttribute="height" constant="40" id="iv3-9M-O8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Kigali">
                                    <color key="titleColor" red="0.50196078431372548" green="0.72941176470588232" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapOn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WES-QY-zkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2um-Ae-nTb">
                                <rect key="frame" x="57" y="494" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HIU-fM-IBh"/>
                                    <constraint firstAttribute="height" constant="40" id="baX-aZ-2dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Huye">
                                    <color key="titleColor" red="0.50196078431372548" green="0.72941176470588232" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapOn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppi-ec-j2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-Jw-1Ue">
                                <rect key="frame" x="20" y="778" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cYh-vz-dBT"/>
                                    <constraint firstAttribute="width" constant="64" id="mnq-0i-qcj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="arrowLeft">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" image="arrowLeftDisabled"/>
                                <connections>
                                    <action selector="didTapOnPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKy-Pu-Gsj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-pj-Ecr">
                                <rect key="frame" x="330" y="778" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5xv-5R-Qia"/>
                                    <constraint firstAttribute="width" constant="64" id="lfU-GM-2gv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="arrowRight">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" image="arrowRightDisabled"/>
                                <connections>
                                    <action selector="didTapOnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxe-qI-n63"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1FK-pj-Ecr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="6Oy-bp-Hbv"/>
                            <constraint firstItem="gHc-Jw-1Ue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7gp-Ad-dko"/>
                            <constraint firstItem="ycr-p7-V8s" firstAttribute="centerX" secondItem="8Lr-wJ-OSV" secondAttribute="centerX" id="8JU-VX-HrS"/>
                            <constraint firstItem="gHc-Jw-1Ue" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="H8z-8d-FAE"/>
                            <constraint firstItem="8Lr-wJ-OSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLb-ON-cba"/>
                            <constraint firstItem="2um-Ae-nTb" firstAttribute="centerX" secondItem="ycr-p7-V8s" secondAttribute="centerX" id="Tdy-13-r62"/>
                            <constraint firstItem="MHG-yL-4Mq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="Vlh-ZJ-Xk1"/>
                            <constraint firstItem="8Lr-wJ-OSV" firstAttribute="top" secondItem="VMh-kB-DUC" secondAttribute="bottom" constant="20" id="WQY-Fg-vcq"/>
                            <constraint firstItem="2um-Ae-nTb" firstAttribute="top" secondItem="ycr-p7-V8s" secondAttribute="bottom" constant="20" id="bZh-dH-1HP"/>
                            <constraint firstItem="MHG-yL-4Mq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g05-c4-m2E"/>
                            <constraint firstItem="VMh-kB-DUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="kEd-91-2rn"/>
                            <constraint firstItem="VMh-kB-DUC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWq-Hh-tAo"/>
                            <constraint firstItem="ycr-p7-V8s" firstAttribute="top" secondItem="8Lr-wJ-OSV" secondAttribute="bottom" constant="20" id="mhF-YQ-9En"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1FK-pj-Ecr" secondAttribute="trailing" constant="20" id="oll-hQ-4Or"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FrontLabel" destination="7V2-52-FCw" id="eio-B4-EOK"/>
                        <outlet property="backLabel" destination="TBg-r4-BNY" id="Wi1-Vn-bCk"/>
                        <outlet property="btnOptionOne" destination="8Lr-wJ-OSV" id="8jB-0X-hNe"/>
                        <outlet property="btnOptionThree" destination="2um-Ae-nTb" id="qDe-ab-ytu"/>
                        <outlet property="btnOptionTwo" destination="ycr-p7-V8s" id="mNc-jC-FGh"/>
                        <outlet property="card" destination="VMh-kB-DUC" id="sCx-FN-Ypj"/>
                        <outlet property="deleteteButton" destination="GSB-QZ-L3v" id="YPy-13-NIv"/>
                        <outlet property="editButton" destination="Ka0-FR-8KM" id="qbG-U2-50d"/>
                        <outlet property="nextButton" destination="1FK-pj-Ecr" id="D2h-MB-GPM"/>
                        <outlet property="prevButton" destination="gHc-Jw-1Ue" id="6xL-bu-acY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HQj-aC-fcn">
                    <connections>
                        <action selector="didTapOnFlashcard:" destination="BYZ-38-t0r" id="7BD-x5-8ue"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="Udd-fw-zwj">
            <objects>
                <viewController id="ltB-J5-KEG" customClass="CreationViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJF-tf-o9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-Dh-scE">
                                <rect key="frame" x="35" y="276" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzf-71-c64">
                                <rect key="frame" x="35" y="386" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ExtraAnswer1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGZ-fn-e98">
                                <rect key="frame" x="35" y="479" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ExtraAnswer2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Q3-uf-cr9">
                                <rect key="frame" x="35" y="561" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TK8-JI-pst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="s9A-wk-WiZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KkW-R3-eUs">
                            <connections>
                                <action selector="didTapOnCancel:" destination="ltB-J5-KEG" id="pn2-WL-RwD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Fw8-e6-Rwr">
                            <connections>
                                <action selector="didTapOnDone:" destination="ltB-J5-KEG" id="0NH-CD-W69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ExtraAnswer1" destination="cGZ-fn-e98" id="FAc-9D-I5r"/>
                        <outlet property="ExtraAnswer2" destination="4Q3-uf-cr9" id="inF-wH-hV6"/>
                        <outlet property="answerTextField" destination="wzf-71-c64" id="rLA-Qz-7pW"/>
                        <outlet property="questionTextField" destination="3p2-Dh-scE" id="0rf-Tz-9nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ5-rd-XgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MgX-Rg-4Qo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bv6-1E-9ug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xn5-nU-vRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltB-J5-KEG" kind="relationship" relationship="rootViewController" id="Yjr-Hc-pkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7H-UJ-Ftg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.37681159420299" y="71.651785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rgm-Fn-7Qc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addButton" width="64" height="64"/>
        <image name="arrowLeft" width="64" height="64"/>
        <image name="arrowLeftDisabled" width="64" height="64"/>
        <image name="arrowRight" width="64" height="64"/>
        <image name="arrowRightDisabled" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
